
a

a





















Node.js Developer
Do you want to join the team:
that has some of the most brilliant engineers of our country?
that builds and maintains products for some of the most prominent brands globally?
that plays with state-of-the-art technologies, such as Kafka, Kubernetes, AR/VR, AI/ML, Web3, etc?
If your answer is YES, please read on.
Astha IT produces solutions for globally prominent names like Transcom Group, Apex, ACI, Banglalink, Government of Bangladesh, University of Hawaii, MIT, SaaS Ventures, Meriton Australia (a Fortune-500 company) and the United States Department of Defense (DoD).

We are looking for mid to senior level Node.js engineers, with a strong knack towards building high-performance scalable solutions.

Our team members work with speed and efficiency to deliver the highest quality of work. We are looking for someone who is passionate about their client’s business, and ready to work on exciting projects with Fortune 500 companies and Silicon Valley startups, with great rates and zero hassles. If you are looking for a place to advance your career, enhance your skill set, and build connections around the globe, Astha IT is right for you.
Position: Full-time

Vacancy: 5

Responsibilities:
Develop and maintain scalable, efficient, and robust server-side applications using Node.js.
Work with PHP for maintaining and upgrading legacy systems.

Collaborate with front-end developers to integrate user-facing elements with server-side logic.

Implement secure, data protection measures and ensure data storage solutions are robust.

Design and implementation of low-latency, high-availability, and performant applications.

Write reusable, testable, and efficient code.

Manage user authentication and authorization between multiple systems, servers, and environments.

Integration of multiple data sources and databases into one system.

Optimize applications for maximum speed and scalability.

Technical Requirements:

Strong proficiency in Node.js, and familiarity with PHP.
Understanding of Node.js frameworks such as Express, Nestjs, etc.

Strong understanding of database concepts, SQL, and experience working with relational databases (e.g., MySQL, PostgreSQL) and NoSQL databases (MongoDB).

Experience with Docker, Kubernetes, Istio, Kafka will be a great plus.

Experience with RESTful APIs, microservices architecture, and cloud-based technologies (e.g., AWS, Azure) will be required.

Excellent problem-solving skills, attention to detail, and the ability to work both independently and collaboratively in a team environment.

Excellent understanding of Software Development Lifecycle model focusing on software backend systems, architectures, and cloud infrastructure.

Solid background in building and maintaining high throughput web services or backend systems.

Advanced knowledge on Software Development Design Patterns.

Experience in evaluating language frameworks and libraries for adoption.

Experience developing and deploying dockerized applications and services across deployment options (managed/unmanaged K8s, Cloud Run etc).

Experience building CI/CD pipeline for multiple services.

Experience with various compute services offered by public clouds (AWS, GCP, Azure) and the ability to choose an appropriate service.

Experience with various storage services offered by public clouds and the ability to choose an appropriate service.

Experience with various messaging/integration services offered by public clouds and the ability to choose an appropriate service.

Have built scalable internal and public facing APIs (RESTful, JSON, HTTP).

Experience in integrating 3rd party APIs for various services.

Knowledge on Git.

Strong communication and interpersonal skills to effectively convey technical concepts and collaborate with various stakeholders.

Academic Requirements:

Not much. If you can fulfill the aforementioned skill requirements, we don’t care about the academic backgrounds. Your skills matter. Certificates and CGPA are secondary.
But if you have a degree (Bachelors or Masters) in CS / CSC / CSE / Software Engineering, it’s a plus of course.

All we need from you is a super-hungry learning habit and a geeky-techie spirit.

If you have a strong portfolio of complex applications/software/tools that you worked on, that would be terrific.

Experience Requirements:
5 – 10 years.
Younger candidates who do not meet the experience requirements but possess good skills may apply as well.
Monthly Salary:
BDT. 150,000 – 300,000.
Other Benefits:

Please read here: https://www.asthait.com/career
Check out our life at work: https://www.asthait.com/culture
Application Procedure:
Please email your resume to jobs@asthait.com along with a proper subject line, and a well-written cover letter that includes bullet-pointed career highlights. Clearly mention the number of years of your professional career, and your expected monthly salary.

WHAT
Services
- Remote Talent
- App Development
- Cloud Services
- Business Solutions
HOW
Portfolio
Partners
Process
Platform
Skills
WHO
Company
History
Team
Culture
Career
Testimonials
MORE
Contact Us
Become a Partner
Blog
CodeCamp
Business Internship
FAQ
Copyright © 2024, Astha IT Ltd. All rights reserved.

