1.BOOK ON API DEVELOPMENT IN LARAVEL
2.DETAILS OF COMPOSER
3.REPOSITORY PATTERN
4.SPL_AUTOLOAD
5.SPL_AUTOLOAD IN MY GITHUB
6.resource
7.autoloading mechinizam
8.accessor and mutator
9.break down a project in laravel
10.how to work on an existing project
11.private and protected
12.job queues
13.policy


try $route.params.name and $route.params.imageUrl directly in <DashboardLayout>
1.unique keyword in email in employee migration file

1.write a route in vue to bring `create employee form` with a function to get all department

1.create employee form 
  dashboard->form->advance for adding achievement


https://hbr.org/2022/03/sustaining-hope-in-uncertain-times
https://themewagon.com/themes/free-tailwindcss-admin-dashboard-template-admin/
1.experiement laravel query when where through map
