MYSELF:
I am a passionate programmer. Programming is an obsession for me. When I see see any problems in my surroundings, my natural instinct is to contribute in solving the problem by using my programming skills. And my solution works fine in most of the case. When it works, I find myself most enjoyed and proud human being in the world.

LINKEDIN LINK: 
https://www.linkedin.com/in/abdullah-al-mamoon-1205641b3/

GITHUB LINK:
https://github.com/mamoonbgc036

FACEBOOK LINK:
https://web.facebook.com/iammamoon/
