## cv info like php and laravel experience should be recalled

MYSELF:
I am a passionate programmer. Programming is an obsession for me. When I see see any problems in my surroundings, my natural instinct is to contribute in solving the problem by using my programming skills. And my solution works fine in most of the case. When it works, I find myself most enjoyed and proud human being in the world.

Hi i am abdullah al mamoon. i am currently working as software engineer in perky rabbit corporation.I love programming and I have hands on working experience in software development for 3 years. During the time, i have work on many robust and scalable softwares. I maintain attention to details and also a birds eye view which is crusial for development of a healty system. Thank you very much for hearing me.

I am Abdullah Al Mamoon. I have been working as Software Developer since last three years. During the time, I developed, maintained and optimized many solutions for which i am proud off. I am quick learner and learning new technologies is very close to my heart.  

LINKEDIN LINK: 
www.linkedin.com/in/abdullah-mamoon-a94210328


GITHUB LINK:
https://github.com/mamoonbgc036

FACEBOOK LINK:
https://web.facebook.com/iammamoon/
