https://stackoverflow.com/questions/60999954/how-to-add-kg-or-each-after-price-in-woocommerce-when-selling-based-on-weight
16.10.2022
1.answer boss question about rashed task confidently
2.answer confidently to rashed about drowcot buyer name, po and style, write those confidently and give to rashed and bring out sample from pp confidently.

https://www.linkedin.com/pulse/%E0%A6%AE%E0%A6%B0%E0%A6%9A%E0%A6%A8%E0%A6%A1%E0%A6%87%E0%A6%9C-%E0%A6%8F%E0%A6%B0-%E0%A6%96%E0%A6%9F%E0%A6%A8%E0%A6%9F-jewel-tazim/
https://www.textileengineers.org/%E0%A6%97%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AE%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%B8-%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9A%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%BE%E0%A6%87%E0%A6%9C/#:~:text=%E0%A6%AE%E0%A7%82%E0%A6%B2%E0%A6%A4%20%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9A%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%BE%E0%A6%87%E0%A6%9C%E0%A6%BF%E0%A6%82%20(Merchandising)%20%E0%A6%B6%E0%A6%AC%E0%A7%8D%E0%A6%A6%E0%A6%9F%E0%A6%BF%E0%A6%B0%20%E0%A6%87%E0%A6%82%E0%A6%B0%E0%A7%87%E0%A6%9C%E0%A6%BF,%E0%A6%B9%E0%A6%B2%E0%A7%8B%20%E0%A6%AC%E0%A6%BF%E0%A6%95%E0%A7%8D%E0%A6%B0%E0%A6%AF%E0%A6%BC%20%E0%A6%A1%E0%A6%BF%E0%A6%AA%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9F%E0%A6%AE%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F%20%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B2%E0%A6%A8%E0%A6%BE%20%E0%A6%95%E0%A6%B0%E0%A6%BE%E0%A5%A4
IF YOU WILL INFUSE WITH CONFIDENT, WHAT YOUR ATTITUDE WOULD BE?
আমার খারাপ থাকা নিজের বা দলের, কারও জন্যই ভালো নয়। তবে এই মুহূর্তে আমি খুশি। আবার ক্রিকেট খেলতে উদ্দীপনা বোধ করছি, ভালো লাগছে।’

https://www.rarst.net/wordpress/wordpress-core-load/

https://www.youtube.com/watch?v=lgqfTwLGSpc&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=4
https://www.youtube.com/watch?v=HGf5LwDMKQs&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=5
https://www.youtube.com/watch?v=pMSTi03quYc&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=6
https://www.youtube.com/watch?v=gb43FXIgZPI&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=7
https://www.youtube.com/watch?v=kETNskO4Ukc&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=8
https://www.youtube.com/watch?v=H_T3t6SD-tw&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=9
https://www.youtube.com/watch?v=BZONkp14aVg&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=10
https://www.youtube.com/watch?v=K4FcntwmE9A&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=11
https://www.youtube.com/watch?v=dvGLGFv48xU&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=12
https://www.youtube.com/watch?v=GjP5jpfgOy0&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=13
https://www.youtube.com/watch?v=dsVsbBMP0sA&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=14
https://www.youtube.com/watch?v=lI0Bdvfl2LY&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=15
https://www.youtube.com/watch?v=MPhp4SnVTmE&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=16
https://www.youtube.com/watch?v=kDqGoyeVq9A&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=17
https://www.youtube.com/watch?v=UQCVGWUPbLo&list=PLbC4KRSNcMnoQoURWT8VFPADvOmTsDEcs&index=18

https://www.youtube.com/watch?v=TXcARKElrXI

https://woocommerce.com/document/woocommerce-theme-developer-handbook/

NOMAN
CERTIFICATE
1.FREELANCING BY BRING OUT ORDER
2.PHARMACY
3.DHAKA

visualization:
heart without melancholy and heart with hope => practics confidence=>less what other think of you

21.08.21:
1.ALHAMDULILAH, VALO ACHI.
2.COME IN OFFICE AND GO TO BATHROOM WITHOUT ANY HESITATION.
3.payala in mid-day.

25.08.2021
1.LVER SMV
2.BARHAR VALO ACHI

Normal D
talk to doctor
manage discharge
rent cng at right time
guide cng driver

27.01.2022
1.call to akbar




https://github.com/M-Abdullah008

https://shareyourideas123.000webhostapp.com/

1.have a specification in mind about your responsibility
2.have a senior from whom he learn the task
3.carry the task

https://bikroy.com/en/ad/leptop-sell-kraa-hbe-yaaraa-caan-mobaail-diyye-exchange-krte-paaren-for-sale-chattogram
https://bikroy.com/en/ad/core-i5-4th-gen-4gb-ram-for-sale-chattogram
https://bikroy.com/en/ad/core-i5-laptop-sony-vaio-for-sale-chattogram-10

https://medium.com/@yairlevy/wp-rest-api-too-slow-2da859f3cc93


https://medium.com/the-ascent/if-youre-lost-learn-how-to-dream-again-7c1d12dfbd92#:~:text=Meditate%2C%20breathe%2C%20and%20relax.,to%20picture%20a%20better%20life.

https://www.pdfdrive.com/learning-how-to-learn-how-to-succeed-in-school-without-spending-all-your-time-studying-a-guide-for-kids-and-teens-e195220593.html

https://stackoverflow.com/questions/67172513/change-wordpress-user-profile-picture-based-on-a-custom-upload-field-from-woocom

// Replace default Gravatar Image used in WordPress
function filter_get_avatar( $avatar, $id_or_email, $size, $default, $alt ) {    
    // If is email, try and find user ID
    if ( ! is_numeric( $id_or_email ) && is_email( $id_or_email->comment_author_email ) ) {
        $user = get_user_by( 'email', $id_or_email );
        if ( $user ) {
            $id_or_email = $user->ID;
        }
    }

    // If not user ID, return
    if( ! is_numeric( $id_or_email ) ) {
        return $avatar;
    }

    // Get attachment id
    $attachment_id  = get_user_meta( $id_or_email, 'image', true );
    
    // NOT empty
    if ( ! empty ( $attachment_id  ) ) {
        // Return saved image
        return wp_get_attachment_image( $attachment_id, [ $size, $size ], false, ['alt' => $alt] );
    }

    return $avatar;
}
add_filter( 'get_avatar', 'filter_get_avatar', 10, 5 );
