21.08.21:
1.your health is well.
2.come to office with safe.
3.

16.10.21:
1.Alhamdulillah, came in office with safe journey
2.

17.10.21:
1.Alhamdulilah susto asi...
2.Alhamdulilah poribar ar sobay susto asa
3.have a job
4.Alhamdulillah take breath
5.Alhamdulillah choka daktasi and without glass
6.Alhamdullilah have land for build house and extra land for cultivation
7.GRAND FATHER:12*150000 = 1800000 ABBU 7 1/2 = 1500000 IN TOTAL = 3300000(THIRTY THREE LAC)

18.10.21:
1.sharirkvava susto asi.

