<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header img{
			width: 100%;
		}

		#menu ul{
			display: flex;
			justify-content: space-around;
			background: #ECECEC;
		}

		#menu ul li{
			list-style: none;
		}

		#menu ul li a{
			font-size: 13px;
			padding: 5px;
		}

		#shopingCart{
			margin-top: 10px;
		}
		#shopingCart, ul{
			display: flex;
			justify-content: center;
		}
		#card{
			width: 180px;
			text-align: center;
		}

		#card:hover{
			box-shadow:1px 5px 5px 5px #E7EAED 
		}
		#card img{
			width: 100%;
			height: 150px;
		}

		#shoppingCart img{
			width: 50px;
		}

		#brand{
			width: 30%;
			display: inline-block;
		}

		#search{
			width: 40%;
			display: inline-block;
			font-size: 0;
		}


		#shoppingCart{
			width: 10%;
			display: inline-block;
		}

		#animate{
			width: 18%;
			display: inline-block;
		}

		#animate img{
			width: 100%;
		}

		#search input,img{
			height: 50px;
			vertical-align: middle;
		}

		#search input{
			width: 80%;
		}

		#search img{
			width: 20%;
		}
	</style>
</head>
<body>
	<header>
		<a href=""><img src="img/top.gif"></a>
	</header>
	<div id="menu">
		<ul>
			<li>
				<a href="">SAVE MORE ON APP</a>
			</li>
			<li>
				<a href="">SELL ON DARAZ</a>
			</li>
			<li>
				<a href="">CUSTOMER CARE</a>
			</li>
			<li>
				<a href="">TRACK MY ORDER</a>
			</li>
			<li>
				<a href="">SIGNUP/LOGIN</a>
			</li>
			<li>
				<a href="">DARAZ AFFILIATE PROGRAM</a>
			</li>
			<li>
				<a href="">LANGUAGE</a>
			</li>
		</ul>
	</div>
	<div id="middle">
		<div id="brand">
			<img src="img/mainLogo.png">
		</div>
		<div id="search">
			<input type="" name="" placeholder="Search">
			<img src="img/logo1.png">
		</div>
		<div id="shoppingCart">
			<img src="img/shopping.png">
		</div>
		<div id="animate">
			<img src="img/logo.gif">
		</div>
	</div>
	<div id="shopingCart">
		<div id="card">
			<a href="">
				<div>
					<img src="img/test.jpg">
				</div>
				<p>the quick brown fox jumps over</p>
				<div> <span> $ </span> 425</div>
				<div> <del> $ 850</del> - 50%</div>
			</a>
		</div>
		<div id="card">
			<a href="">
				<div>
					<img src="img/test.jpg">
				</div>
				<p>the quick brown fox jumps over</p>
				<div> <span> $ </span> 425</div>
				<div> <del> $ 850</del> - 50%</div>
			</a>
		</div>
		<div id="card">
			<a href="">
				<div>
					<img src="img/test.jpg">
				</div>
				<p>the quick brown fox jumps over</p>
				<div> <span> $ </span> 425</div>
				<div> <del> $ 850</del> - 50%</div>
			</a>
		</div>
		<div id="card">
			<a href="">
				<div>
					<img src="img/test.jpg">
				</div>
				<p>the quick brown fox jumps over</p>
				<div> <span> $ </span> 425</div>
				<div> <del> $ 850</del> - 50%</div>
			</a>
		</div>
	</div>
</body>
</html>
